PORT=4000 - application port
SALT=someSecretRandomString - secret string for generating passwords
DB_ADDRESS=127.0.0.1 - address of database
DB_USER=user - username for database
DB_PASSWORD=pass - password for database
DB_PORT=27017 - database port
DB_NAME=six-cities - name of database
